C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\Lab1-23520734.exe
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\Lab1-23520734.deps.json
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\Lab1-23520734.runtimeconfig.json
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\Lab1-23520734.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\Lab1-23520734.pdb
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1_23520734.Form1.resources
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.AssemblyInfo.cs
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\refint\Lab1-23520734.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.pdb
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.genruntimeconfig.cache
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\ref\Lab1-23520734.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1_23520734.Form2.resources
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-23520734.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1_23520734.Form3.resources
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1-235.F1089C97.Up2Date
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1_23520734.LoginPage.resources
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1_23520734.FoodMenu.resources
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1_23520734.CreateAccountPage.resources
C:\Users\DELL\source\repos\Lab1-23520734\Lab1-23520734\obj\Debug\net8.0-windows\Lab1_23520734.AddFood.resources
